# azure-cicd-cli-demo

./: azure-pipelines.yml  dev-properties.json  pom.xml
src/main/mule/: azure-cicd-demo.xml
src/main/resources/: log4j2.xml
src/test/munit/: azure-cicd-demo-suite.xml
src/test/resources/: Azure-Demo-Collection.postman_collection.json
src/test/resources/azurecicddemoFlowtest/: mock_attributes.dwl  set-event_attributes.dwl
